[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = cyan

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = cyan bold

[color "status"]
  added = yellow
  changed = cyan
  untracked = red

[user]
  name = Benjie Gillam
  email = benjie@jemjie.com

[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  lg = log --graph --pretty=format:'%Cgreen%h%Creset -%Creset %s%C(yellow)%d %Cblue(%aN, %cr)%Creset' --abbrev-commit --date=relative
  heir = log --all --graph --decorate --oneline --simplify-by-decoration
  ghurl =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g" | sed "s/\\.git$//"'
  shipit = push origin HEAD:production
  changed = "!git fetch -p >&2 && git log --format=\"%cr%x09%s%x09%b\" --merges origin/production...HEAD | grep -v \"Merge branch 'production'\" | sed -Ee s'/Merge pull request (#[0-9]+) from [^ '$'\\t'']+/\\1/' | column -s $'\\t' -t"
  releasenotes = "!git fetch -p >&2 && git log --format=\"%s%x09%b\" --merges origin/production...HEAD | grep -Ev \"Merge (.*)branch '(origin/)?(production|master)'\" | sed -Ee s'/Merge pull request (#[0-9]+) from [^ '$'\\t'']+/\\1/' | column -s $'\\t' -t | /Users/benjiegillam/Documents/timecounts-frontend/release-notes-formatter.js"
  delete-merged-branches = "! C=$(git rev-parse --abbrev-ref HEAD); git fetch -p; git log --decorate --oneline --simplify-by-decoration | sed -Ee 's/^[a-z0-9]{7,10} \\(([^\\)]+)\\).*$/\\1/' -e 'tx' -e 'd' -e ':x' | sed -e $'s/, /\\\\\\n/g' | grep -Ev '[ /]|HEAD|master|production|'$C | while read branch; do git branch -d $branch; done; true"
  delete-squashed-branches = "! git checkout -q master && git for-each-ref refs/heads/ '--format=%(refname:short)' | while read branch; do mergeBase=$(git merge-base master $branch) && [[ $(git cherry master $(git commit-tree $(git rev-parse $branch^{tree}) -p $mergeBase -m _)) == '-'* ]] && git branch -D $branch; done; true"
  tidyup = "! git delete-merged-branches && git delete-squashed-branches"

[core]
  excludesfile = /Users/benjiegillam/.gitignore
  whitespace = tab-in-indent
  editor = nvim

[instaweb]
  httpd=webrick

[push]
  default = simple

[diff]
  renames = copies
  mnemonicprefix = true

[url "mbp:/Users/benjiegillam/Documents/"]
  insteadOf = mbp:

[url "git@github.com:"]
  insteadOf = github:

[github]
  user = Benjie

[pager]
  ## Src: http://blogs.atlassian.com/2013/06/git-diff/
  #diff = "/usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less -FRSX"
  #show = "/usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less -FRSX"
  #log = "/usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less -FRSX"

  # Src: https://remysharp.com/2018/08/23/cli-improved
  diff = diff-so-fancy | less --tabs=1,5 -FRFX
  show = diff-so-fancy | less --tabs=1,5 -FRFX
[merge]
	tool = vimdiff
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
